//
//  PrefixHeader.pch
//  NewFeatureDemo
//
//  Created by 于磊 on 14/11/5.
//  Copyright (c) 2014年 于磊. All rights reserved.
//

#ifndef NewFeatureDemo_PrefixHeader_pch
#define NewFeatureDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+YYLayout.h"
#import "Masonry.h"
#endif


#define RANDOM_COLOR [UIColor colorWithRed:(arc4random() % 255) / 255. green:(arc4random() % 255) / 255. blue:(arc4random() % 255) / 255. alpha:1];